#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_pt.h"
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define RAISE2 1
#define LOWER 2
#define RAISE 3

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43
#define THUMBS_L 44 45 46
#define THUMBS_R 47 48 49

/ {    

    behaviors {
        hl: home_row_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hr: home_row_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        td_rst: reset_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&bootloader>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
//              |   1/!   |   2/" |    3/#  |   4/$  |   5/% |                |  6/&  |   7//  |   8/(   |   9/) |   0/= |       
//              |   Q     |   W   |    E    |   R    |   T   |                |  Y    |     U  |    I    |   O   |   P   |        
// |  LSHIFT/TAB| ALT/A   | GUI/S | SHIFT/D | CTRL/F |   G   |                |  H    | CTRL/J | SHIFT/K | GUI/L | ./:   | ENTER |
// |  CTRL      |  LT     |   Z   |    X    |   C    |   V   |                 |  B    |   N    |    M    |   ,/; | -/_   | SHIFT |
//                                          |  LALT  | SPACE | RAISE2 || DEL   |BACK   | RAISE2  | 
            bindings = <
               &kp PT_N1        &kp PT_N2   &kp PT_N3   &kp PT_N4      &kp PT_N5                      &kp PT_N6    &kp PT_N7   &kp PT_N8  &kp PT_N9  &kp PT_N0
               &kp Q            &kp W       &kp PT_E    &kp R       &kp T                             &kp Y        &kp U       &kp I       &kp O          &kp P
&mt LSHIFT TAB &hl LALT A       &hl LGUI S  &hl LSHFT D &hl LCTRL F &kp G                             &kp H        &hr RCTRL J &hr RSHFT K &hr RGUI L     &kp RPAR  &kp ENTER
&kp LCTRL      &kp PT_LESS_THAN &kp Z       &kp X       &kp C       &kp V                             &kp B        &kp N       &kp M       &kp PT_COMMA   &kp PT_MINUS   &kp RSHFT
                                            &kp LALT    &kp SPACE   &mo RAISE2       &kp DEL &kp BSPC &mo RAISE2
            >;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F3 |  F4 |  F4  |  F5  |                    |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |PIPE |     |  €   |     |      |                    |      |       |       |      |       |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F11  |
// |       |  LT |  -  |  +   |  {   |  }   |                   |  [   |  ]    |  ;    |  :   |   \   |  F12  |
//                            |      |      |        |  |       |      |       |             
            bindings = <
         &kp F1          &kp F2      &kp F3         &kp F4         &kp F5                   &kp F6    &kp F7         &kp F8          &kp F9        &kp F10   
         &kp PT_PIPE     &kp N2      &kp RA(PT_E)   &kp N4         &kp N5                   &kp N6    &kp N7         &kp N8          &kp N9        &kp N0    
&trans   &hl LALT EXCL   &hl LGUI AT &hl LSHFT HASH &hl LCTRL DLLR &kp PRCNT                &kp CARET &hr RCTRL AMPS &hr RSHFT ASTRK &hr RGUI LPAR &hr RALT RPAR &kp F11
&trans   &kp PT_GT       &kp MINUS   &kp PLUS       &kp LBRC       &kp RBRC                 &kp LBKT  &kp RBKT       &kp SEMI        &kp COLON     &kp GRAVE     &kp F12 
                                                    &trans         &trans    &trans &trans  &trans    &trans     
            >;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
//         | MUTE | VOL+   |  VOL-   | BRI+        |  BRI-  |                | boot  | BT 1 |  BT 2 | BT 3 | BT 4 | 
//         | PREV | REWIND | PAUSE   | FASTFORWARD |  NEXT  |                | PGUP  | HOME |   ^   | END  | '/?  |       
// |       | CAPS | INS    | PRNTSCR | SUPER       | studio |                | PGDN  |   <- |   v   |  ->  |   +/ |       |
// |       |      |        |         |  PREV           |soft_off|            | reset |      |       |  ./: |  Ç   |       |
//                                   |             |        |      |  |      |       |      |
            bindings = <
          &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp C_BRI_UP &kp C_BRI_DN                 &bootloader  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 
          &kp C_PREV &kp C_RW     &kp C_PP     &kp C_FF     &kp C_NEXT                   &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp PT_SQT
&trans    &kp CLCK   &kp INS      &kp PSCRN    &kp LGUI     &studio_unlock               &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PT_PLUS       &trans
&trans    &trans     &trans       &trans       &trans       &soft_off                    &sys_reset   &trans       &trans       &kp PT_DOT   &kp PT_C_CEDILLA  &trans
                                               &trans       &trans      &trans &trans    &trans       &trans 
            >;
        };

        raise2_layer {
            display-name = "raise2";
// ------------------------------------------------------------------------------------------------------------
//         |  F1  |  F3    |  F4     |  F4     |  F5    |                  |  F6   |  F7  |  F8   |  F9  |  F10 |       
//         | PIPE |   @    | PAUSE   | PREV    |  NEXT  |                | PGUP  | HOME |   ^   | END  | '/?  |       
// |       | CAPS | INS    | PRNTSCR | SUPER   | studio |                | PGDN  |   <- |   v   |  ->  |   +/ |   F12 |
// |       | PT_GT|  MUTE  |   VOL+  |    VOL- |soft_off|                | reset |   ^  |   ~   |  ./: |  Ç   |       |
//                                   |         |        |      |  |      |       |      | 
            bindings = <
          &kp F1       &kp F2       &kp F3       &kp F4         &kp F5                   &kp F6       &kp F7       &kp F8       &kp F9       &kp F10   
          &kp PT_PIPE  &kp RA(PT_E) &kp C_PP     &kp C_PREV     &kp C_NEXT               &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp PT_SQT
&trans    &kp CLCK     &kp INS      &kp PSCRN    &kp LGUI       &studio_unlock           &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PT_PLUS       &kp F12
&trans    &kp PT_GT    &kp C_MUTE   &kp C_VOL_UP &kp C_VOL_DN   &soft_off                &sys_reset   &trans       &trans       &kp PT_DOT   &kp PT_C_CEDILLA  &trans
                                                 &trans       &trans      &trans &trans  &trans       &trans 
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };
    };
};
